# content.properties - Metadata for the content package and its dependencies

# The name of this content package
name=${project.artifactId}

# The version of this content package (must follow SemVer)
version=${project.version}

# include any frontend or backend dependencies here
spa.configUrls=/openmrs/spa/kenyaemr.config.json,/openmrs/spa/openmrs.config.json
